spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/cats_catalogue?serverTimezone=UTC
spring.datasource.username=Ola
spring.datasource.password=Karoshi7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect